export default {
  common: {
    play: '再生',
    songs: '曲',
  },
  nav: {
    home: 'ホーム',
    explore: '探索',
    library: 'ライブラリ',
    search: '検索',
    github: 'GitHub Repo',
  },
  footer: {
    settings: '設定',
  },
  home: {
    recommendPlaylist: 'おすすめの再生リスト',
    recommendArtist: 'おすすめのアーティスト',
    newAlbum: '最新アルバム',
    seeMore: 'もっと見る',
    charts: 'チャート',
  },
  library: {
    sLibrary: "のライブラリ",
    likedSongs: '高く評価した曲',
    sLikedSongs: "が高く評価した曲",
    playlists: '再生リスト',
    albums: 'アルバム',
    artists: 'アーティスト',
    mvs: 'MVs',
    cloudDisk: 'クラウドディスク',
    newPlayList: '新しい再生リスト',
    uploadSongs: '曲をアップロード',
    playHistory: {
      title: '履歴',
      week: '今週',
      all: 'すべて',
    },
    userProfileMenu: {
      settings: '設定',
      logout: 'ログアウト',
    },
  },
  explore: {
    explore: '探索',
    loadMore: 'もっと読み込む',
  },
  artist: {
    latestRelease: '最新のリリース',
    latestMV: '最新のMV',
    popularSongs: '人気曲',
    showMore: 'もっと見る',
    showLess: '隠す',
    EPsSingles: 'EPs & Singles',
    albums: 'アルバム',
    withAlbums: 'アルバム',
    artist: 'アーティスト',
    videos: 'MV',
    following: 'フォロー中',
    follow: 'フォロー',
    similarArtists: '似たアーティスト',
    artistDesc: 'アーティストの詳細',
  },
  album: {
    released: 'リリース年',
    albumDesc: 'アルバムの詳細',
  },
  playlist: {
    playlist: '再生リスト',
    updatedAt: '更新日時',
    search: '再生リスト内を検索',
  },
  login: {
    accessToAll: 'すべてのデータにアクセス',
    loginText: 'Neteaseにログイン',
    search: 'アカウントを検索',
    readonly: '公開データのみのアクセス',
    usernameLogin: 'ユーザー名でログイン',
    searchHolder: 'ユーザー名',
    enterTip: "Enterキーで検索",
    choose: 'アカウントを選択',
    confirm: '確認',
    countryCode: '国コード',
    phone: '電話番号',
    email: 'メールアドレス',
    password: 'パスワード',
    login: 'ログイン',
    loginWithEmail: 'メールアドレスでログイン',
    loginWithPhone: '電話番号でログイン',
    notice: `YesPlayMusicは、お客様のアカウント情報をクラウドに保存しないことをお約束します。<br />
      パスワードはローカル環境でMD5暗号化された後、NetEase Music APIへと送信されます。<br />
      YesPlayMusicはNetEase Musicの公式サイトではありません。アカウント情報を入力する際は、リスクを十分にご検討ください。また、<a href="https://github.com/qier222/YesPlayMusic">YesPlayMusicのGitHubリポジトリ</a> から、セルフホスト（自前）のNetEase Music APIを構築して利用することも可能です。`,
    noticeElectron: `パスワードはローカル環境でMD5暗号化された後、NetEase Music APIへと送信されます。<br />
      YesPlayMusicは、お客様のアカウント情報をクラウドに保存しないことをお約束します。<br />`,
  },
  mv: {
    moreVideo: '他の動画',
  },
  next: {
    nowPlaying: '再生中',
    nextUp: '次に再生',
  },
  player: {
    like: 'いいね',
    unlike: 'いいね解除',
    previous: '前の曲',
    next: '次の曲',
    repeat: 'リピート',
    repeatTrack: 'トラックリピート',
    shuffle: 'シャッフル',
    reversed: '逆再生',
    play: '再生',
    pause: '一時停止',
    mute: 'ミュート',
    nextUp: '次に再生',
    translationLyric: '歌詞（翻訳）',
    PronunciationLyric: '歌詞（発音）',
  },
  modal: {
    close: '閉じる',
  },
  search: {
    artist: 'アーティスト',
    album: 'アルバム',
    song: '曲',
    mv: 'Music Videos',
    playlist: '再生リスト',
    noResult: '結果なし',
    searchFor: '検索',
  },
  settings: {
    settings: '設定',
    logout: 'ログアウト',
    language: '言語',
    lyric: '歌詞',
    others: 'その他',
    customization: 'カスタマイズ',
    MusicGenrePreference: {
      text: '音楽の言語設定',
      none: '設定なし',
      mandarin: '中国語',
      western: 'アメリカ&ヨーロッパ',
      korean: '韓国語',
      japanese: '日本語',
    },
    musicQuality: {
      text: '音質',
      low: '低',
      medium: '中',
      high: '高',
      lossless: 'ロスレス',
    },
    cacheLimit: {
      text: '曲のキャッシュ制限',
      none: 'なし',
    },
    lyricFontSize: {
      text: '歌詞のフォントサイズ',
      small: '小',
      medium: '中',
      large: '大 (デフォルト)',
      xlarge: '特大',
    },
    deviceSelector: 'オーディオ出力デバイス',
    permissionRequired: 'マイクの許可が必要です',
    appearance: {
      text: '外観',
      auto: '自動',
      light: 'ライト',
      dark: 'ダーク',
    },
    trayIcon: {
      text: 'トレイアイコンの色',
      auto: '自動',
      light: 'ライト',
      dark: 'ダーク',
    },
    automaticallyCacheSongs: '曲を自動的にキャッシュ',
    clearSongsCache: '曲のキャッシュをクリア',
    cacheCount: '{song} 曲をキャッシュ ({size})',
    showLyricsTranslation: '歌詞の翻訳を表示',
    showPlaylistsByAppleMusic: 'Apple Music の再生リストを表示',
    enableDiscordRichPresence: 'Discord Rich Presence を有効化',
    enableGlobalShortcut: 'グローバルショートカットを有効化',
    showLibraryDefault: 'アプリ起動後にライブラリを表示',
    subTitleDefault: 'デフォルトでサブタイトルに別名を表示',
    enableReversedMode: '逆再生モードを有効化 (実験的)',
    enableCustomTitlebar: 'カスタムタイトルバーを有効化 (再起動が必要)',
    showLyricsTime: '現在の時間を表示',
    lyricsBackground: {
      text: '歌詞の背景を表示',
      off: 'オフ',
      on: 'オン',
      dynamic: '動的 (GPU 使用量が高い)',
    },
    closeAppOption: {
      text: 'アプリを閉じる...',
      ask: '確認',
      exit: '終了',
      minimizeToTray: 'トレイに最小化',
    },
    enableOsdlyricsSupport: {
      title: 'デスクトップ歌詞サポート',
      desc1:
        'Linux のみ有効。有効化後、歌詞ファイルをローカルにダウンロードし、起動時に OSDLyrics を起動しようとします。',
      desc2:
        '有効化前に OSDLyrics が正しくインストールされていることを確認してください。',
    },
    unm: {
      enable: '有効化',
      audioSource: {
        title: 'オーディオソース',
      },
      enableFlac: {
        title: 'FLAC を有効化',
        desc: '有効化後、キャッシュをクリアする必要がある場合があります。',
      },
      searchMode: {
        title: 'オーディオ検索モード',
        fast: '速度優先',
        order: '順序優先',
      },
      cookie: {
        joox: 'Joox 用の Cookie',
        qq: 'QQ 用の Cookie',
        desc1: '設定手順はこちらをクリック',
        desc2: '空欄でデフォルト値を使用',
      },
      ytdl: 'YtDl 用の youtube-dl 実行ファイル',
      proxy: {
        title: 'UNM 用のプロキシサーバー',
        desc1:
          'YouTube などのサービスをリクエストする際に使用するプロキシサーバー',
        desc2: '空欄でデフォルト値を使用',
      },
    },
  },
  contextMenu: {
    play: '再生',
    addToQueue: 'キューに追加',
    saveToMyLikedSongs: 'お気に入りの曲に保存',
    removeFromMyLikedSongs: 'お気に入りの曲から削除',
    saveToLibrary: 'ライブラリに保存',
    removeFromLibrary: 'ライブラリから削除',
    addToPlaylist: '再生リストに追加',
    searchInPlaylist: '再生リスト内を検索',
    copyUrl: 'URL をコピー',
    openInBrowser: 'ブラウザで開く',
    allPlaylists: 'すべての再生リスト',
    minePlaylists: '自分の再生リスト',
    likedPlaylists: 'お気に入りの再生リスト',
    cardiacMode: '心動モード',
    copyLyric: '歌詞をコピー',
    copyLyricWithTranslation: '翻訳付き歌詞をコピー',
  },
  toast: {
    savedToPlaylist: '再生リストに保存',
    removedFromPlaylist: '再生リストから削除',
    savedToMyLikedSongs: 'お気に入りの曲に保存',
    removedFromMyLikedSongs: 'お気に入りの曲から削除',
    copied: 'コピー済み',
    copyFailed: 'コピー失敗: ',
    needToLogin: 'Netease アカウントにログインが必要です',
  },
};
